# canAdapter

usb-can adapter

Schematic diagram and pcb layout for adapter based on stm32f042 microcontroller.

Stm32IDE project for usb-uart access with textual mode.

No need any driver. Works on all OS like Windows 8 and later and Linux.